body {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu brief brief"
        "menu article sideBar"
        "footer footer footer";
    grid-template-columns: minmax(80px, 0.15fr) 1fr minmax(80px, 0.15fr);
    grid-template-rows: 0.15fr minmax(50px, 0.1fr) minmax(150px, 1fr) 0.15fr;
    height: 100vh;
    margin: 0;
    font-family: Times sans-serif;
}

p {
    margin: 0;
}

a {
    font-size: 1.3em;
}

menu {
    padding: 2px;
}

#header {
    grid-area: header;
}

#menu {
    grid-area: menu;
    overflow: auto;
}

#brief {
    grid-area: brief;
    background-color: #bcffbc;
    text-align: right;
    padding-right: 3%;
}

#article {
    grid-area: article;
    background-color: white;
    padding: 15px;
    text-align: justify;
    font-size: 1.3em;
    overflow: auto;
}

#sideBar {
    grid-area: sideBar;
    text-align: left;
    padding-top: 15px;
}

#footer {
    grid-area: footer;
}

.motto {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 5px;
    border: 2px solid lightgray;
}

.textContainer {
    border: 4px solid lightgrey;
    border-radius: 15px;
    margin: 4px;
    background-color: lightsteelblue;
}

.mottoContainer {
    background-color: #94d8ff;
    padding-left: 3%;
    padding-right: 3%;
}

.sideContainer {
    background-color: #ffd3b7;
}

.sideBarImage {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.articleImage {
    width: 500px;
    height: auto;
}

.articleImageLayout {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.centerColumnAlignedContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.leftAlignedContent {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.rightAlignedContent {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.rowLeftAlignedContent {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 0;
}

.mottoLayout {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}